* {
    font-family: "Segoe UI", sans-serif;
    box-sizing: border-box;
}

h3 {
    margin: 5px 0;
}

form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    max-width: 600px;
    border-collapse: collapse;
}

th, td {
    padding: 3px 10px 3px 10px;
    text-align: left;
}

input {
    width: 300px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: auto;
}

input[type="radio"] {
    width: auto;
    margin-left: 10px;
}

.title, .center {
    text-align: center;
}